<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/job"
        android:title="Job"
        android:icon="@drawable/portfolio"
        android:iconTint="@color/white"

        android:titleTextColor="@color/white"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/user_bottom"
        android:iconTint="@color/white"
        android:titleTextColor="@color/white"/>
</menu>