<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"

    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/thirty_two_dp"
                android:src="@drawable/back"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Job Details"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/thirty_two_dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                ></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>









        <LinearLayout
            android:id="@+id/user_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editTitle"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/title"



                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/email_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/user_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editdesc"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/desc"



                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/email_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/smartphone_call"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editLoc"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/location"



                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/phone_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pin"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editReq"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/requi"



                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/edu_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/address_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mortarboard"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editpaay"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/payrate"



                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skill_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/twelve_dp"
            android:background="@drawable/edittext_rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/edu_ll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/skill"

                    android:layout_marginLeft="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>


            <EditText
                android:id="@+id/editJobtype"
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/jobtype"



                />
        </LinearLayout>





        <TextView
            android:id="@+id/btnSaveEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="@dimen/fifteen_sp"
            android:background="@drawable/edittext_rounded_background"
            android:paddingLeft="@dimen/sixty_dp"
            android:paddingRight="@dimen/sixty_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingBottom="@dimen/twelve_dp"
            android:backgroundTint="@color/buttonmain"
            android:textColor="@color/background"
            android:textAllCaps="true"

            android:layout_marginBottom="@dimen/fifty_dp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/skill_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/thirty_two_dp"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>