<?xml version="1.0" encoding="utf-8"?>
<resources>

    // dp
    <dimen name="one_dp">1dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="nine_dp">9dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="eleven_dp">11dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="thirteen_dp">13dp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="seventeen_dp">17dp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="nineteen_dp">19dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_two_dp">32dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="fifty_five_dp">55dp</dimen>





    //sp
    <dimen name="one_sp">1sp</dimen>
    <dimen name="two_sp">2sp</dimen>
    <dimen name="three_sp">3sp</dimen>
    <dimen name="four_sp">4sp</dimen>
    <dimen name="five_sp">5sp</dimen>
    <dimen name="six_sp">6sp</dimen>
    <dimen name="seven_sp">7sp</dimen>
    <dimen name="eight_sp">8sp</dimen>
    <dimen name="nine_sp">9sp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="eleven_sp">11sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="thirteen_sp">13sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="seventeen_sp">17sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="nineteen_sp">19sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>

</resources>