<resources>
    <string name="app_name">Hustle4Work</string>
    <string name="welccome">Welcome!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register_now">Don\'t Have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="username">Username</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="text_sign_cont">Sign in to continue</string>
    <string name="email">Email</string>
    <string name="confrmpassword">Confirm Password</string>
    <string name="phone_no">Phone Number</string>
    <string name="address">Address</string>
    <string name="already_account">"Already have an account ? "</string>
    <string name="started">Let\'s get Started !</string>
    <string name="create_account">Let\'s register in Hustle4Work</string>
    <string name="create_acnt">Create Account</string>
    <string name="tvregistertext">Please fill the fields below</string>
    <string name="tvusertype">User Type</string>
    <string name="employer">Employer</string>
    <string name="job_seeker">Job Seeker</string>
    <string name="educ">Education</string>
    <string name="skill">Skills</string>
    <string name="experience">Experience</string>
    <string name="save">Save</string>
    <string name="title">Title</string>
    <string name="desc">Description</string>
    <string name="location">Location</string>
    <string name="requi">Requirements</string>
    <string name="payrate">Payrate</string>
    <string name="jobtype">Job Type</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="poston">Post On</string>
    <string name="search">Search</string>
</resources>